<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eyebook - log in or sign up</title>
    <link rel="stylesheet" href="Eyebook.css">
</head>
<style>
    body{
        margin:0;
    }
    nav{
        display: block;
        background-color: orange;
    }
    #logo{
        color:white;
        text-decoration: none;
        font-size: 40px;
        position: relative;
        top:10px;
        right:150px;
        padding:400px;
        font-family: Bahnschrift,sans-serif;
        font-weight: bold;
    }
    .ids{
        color: white;
        padding: 10px;
    }
    .login{
        color:white;
        font-family: "Arial Narrow",sans-serif;
        background-color: orangered;
        font-weight: bold;
        padding: 5px;
        margin:10px;
        border: none;
        outline: none;
        text-decoration: none;

    }
    #forgot{
        position:relative;
        left: 1150px;
        bottom: 6px;
        color: white;
        margin-top: 15px;
    }


    .eyepara{
        color:orangered;
        font-weight: bold;
        font-size:25px;
        font-family: "Arial Narrow",sans-serif;
    }
    .create {
        font-family: "Arial Narrow",sans-serif;
    }
    .create h1{
        font-size:40px;
    }

    .address input[type="text"]{
        margin: 10px;
        width:183px;
        font-size:20px;
        padding: 3px;
        border-radius: 5px;
    }
    .details{
        width:400px;
        padding: 3px;
        margin: 10px;
        font-size:20px;
        border-radius: 5px;
    }
    .address span{
        font-size: 20px;
        padding: 10px;
    }
    .address button{
        background-color: green;
        border-radius: 5px;
        border: none;
        outline: none;
        width: 200px;
        padding: 10px;
        color:white;
        font-weight:bold;
        font-size:20px;
    }

    .labels{
        color:grey;
        font-weight: bold;
        font-family: "Arial",sans-serif;
        padding: 5px;
    }

    .tablemap{
        padding-left:200px;
    }
    .image{
        padding-right: 200px;
    }

    footer{
        background-color: orange;
        padding: 20px 0 10px;
    }
    footer div{
        text-align: center;
        margin: auto;
    }
    footer div a{
        text-decoration: none;
        color:orangered;
    }
</style>
<body>
<!-----MAIN NAVBAR------->
<div>
    <nav>
       <table>
           <tbody>
           <tr>
               <td><a href="#" id="logo">Eyebook</a></td>
               <td><label class="ids">Email or Phone</label>
                   <br>
                   <input type="email" required>
               </td>
               <td>
                   <label class="ids">Password</label>
                   <br>
                   <input type="password" required>
               </td>
               <td><br><a href="#" class="login">Log In</a></td>
           <tr>
               <td><small ><a  href="#" id="forgot">forgotten password?</a></small></td>
           </tr>
           </tr>
           </tbody>
       </table>
    </nav>
</div>


<!-----------------------CONTENT----------------->
<div>
    <section class="tablemap">
    <table  >
            <tbody>
            <tr>
                <td class="image">
                    <p class="eyepara">Eyebook helps you connect and share with the <br>people in your life.</p>
                    <br>
                    <img src="images/eyebook.png">
                </td>
                <td>
                        <div class="create">
                            <h1>Create an Account</h1>
                            <h2>It's quick and easy</h2>
                        </div>
                    <div>
                        <form class="address" novalidate>
                            <input type="text" placeholder="First name" autofocus required id="firstname">
                            <input type="text" placeholder="Surname" required id="surname">
                            <div>
                            <small id="first_name"></small>
                            </div>
                            <div>
                            <small id="sur_name"></small>
                            </div>
                            <input class="details" type="email"   placeholder="Mobile number or Email address" required>
                            <br>
                            <input  class="details" type="password" placeholder="New Password" required>
                            <br>
                            <label class="labels">Birthday</label>
                            <br>
                            <input class="details" type="date" min="1" max="31" required>
                            <br>
                            <label class="labels">Gender</label>
                            <br>
                            <input type="radio" required><span>Female</span>
                            <input type="radio" required><span>Male</span>
                            <input type="radio" required><span>Custom</span>
                            <br>
                            <p>
                                By clicking Sign Up, you agree to our <a href="#">Terms</a>, <a href="#">Data Policy</a> and
                                <br><a href="#">Cookie Policy</a>. You may receive SMS notifications from us and <br>
                                can opt out at any time.
                            </p>
                            <button onclick="nikki() ;  lavan()">Sign Up</button>
                        </form>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </section>
</div>


<!--------Footer----------->
<div>
    <footer>
        <div>
            <p>All rights Reserved &#64  2019 and maintained by <a href="http://github.com/nikhil409">Nikhil Nick</a> </p>
        </div>
    </footer>
</div>

</body>
</html>